version: '3.8'

services:
    php:
        image: php:8.4-fpm
        container_name: fonbet-php
        working_dir: /var/www
        volumes:
            - ./:/var/www
        depends_on:
            - db
        environment:
            SYMFONY_ENV: dev
        command: php-fpm
        extra_hosts:
            - "host.docker.internal:host-gateway"

    web:
        image: nginx:alpine
        container_name: fonbet-nginx
        depends_on:
            - php
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

    node:
        image: node:20
        container_name: fonbet-node
        working_dir: /var/www
        volumes:
            - ./:/var/www
        command: sh -c "npm install && npm run dev"

    db:
        image: mysql:8.0
        container_name: fonbet-db
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: fonbet
            MYSQL_USER: fonbet
            MYSQL_PASSWORD: fonbet
        ports:
            - "3306:3306"
        volumes:
            - db_data:/var/lib/mysql

volumes:
    db_data:
